/*
   This file is part of OpenNotebook.

   OpenNotebook is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OpenNotebook is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
    along with OpenNotebook.  If not, see <http://www.gnu.org/licenses/>.
 */

OpenCalc Error log:
-------------------
Created: 	10-13-2010 by Jason Altekruse
Use:		To Log expressions currently not solved properly
			by the tree package.
Notes:		Do not modify manually, unless to indicate that
			a previously found entry has been solved.
			Please include the date of the update that fixed
			the bug.
------------------------------------------------------------

Entries:
---------

Error found in version last updated: 10-13-2010
expression: 5-8*8*7/8**9-5*8
listCalc: -35.00000333786011
treeCalc: -39.99999666213989
difference :4.999993324279785
//fixed in update on 10/18/2010

Error found in version last updated: 10-13-2010
expression: 8**7-9*8/7**9-8*9
listCalc: 2097079.9999982158
difference :2097151.9999964316
//fixed in update on 10/18/2010

Error found in version last updated: 10-13-2010
expression: sin(5)-8*8*7/8**9-5*8
listCalc: -40.95892761252325
3.337860107421875E-6 SUBTRACT 40.0 
treeCalc: -39.99999666213989
difference :-0.9589309503833547
//fixed in update on 10/18/2010

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
tree.Value@4e3eca90
treeCalc had an evaluating exception
message: unary expression without a value

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
tree.Value@4e3eca90
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7!)-9**8+6/7-4)
listCalc: -1.7726445608528683E8
-1.7726445614285713E8 SUBTRACT 8.0 MULTIPLY SIN PAREN 9.0 SUBTRACT 56.0 DIVIDE PAREN 4.3046726E7 SUBTRACT 63.0 MULTIPLY NOT    CLOSE_PAREN    SUBTRACT 9.0 POWER 8.0   ADD 6.0 DIVIDE 7.0   SUBTRACT 4.0  CLOSE_PAREN    
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7!)-9**8+6/7-4)
listCalc: -1.7726445608528683E8
-1.7726445614285713E8 SUBTRACT 8.0 MULTIPLY SIN PAREN 9.0 SUBTRACT 56.0 DIVIDE PAREN 4.3046726E7 SUBTRACT 63.0 MULTIPLY NOT    CLOSE_PAREN    SUBTRACT 9.0 POWER 8.0   ADD 6.0 DIVIDE 7.0   SUBTRACT 4.0  CLOSE_PAREN    
treeCalc: 0.0
difference :-1.7726445608528683E8

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6var-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9x**8+6/7-4)
listCalc: -1.7726445576199663E8
tree.Value@4def8cf3
treeCalc had an evaluating exception
message: Two values following a Binary operator

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6var-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9x**8+6/7-4)
listCalc: -1.7726445576199663E8
tree.Value@4def8cf3
treeCalc: 0.0
difference :-1.7726445576199663E8

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6var-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: -1.7726444734118518E8
tree.Value@31d520c4
treeCalc had an evaluating exception
message: Two values following a Binary operator

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6var-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: -1.7726444734118518E8
tree.Value@31d520c4
treeCalc: 0.0
difference :-1.7726444734118518E8

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: -1.7726444134118518E8
tree.Value@2a0ecd7e
treeCalc had an evaluating exception
message: Two values following a Binary operator

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8speedOfLight/7*8-9+6-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: -1.7726444134118518E8
tree.Value@2a0ecd7e
treeCalc: 0.0
difference :-1.7726444134118518E8

Error found in version last updated: 10-18-2010
expression: 5+9-8**9-8v/7*8-9+6-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: -1.7726444134118518E8
tree.Value@31d520c4
treeCalc: 0.0
difference :-1.7726444134118518E8
//fixed by update on 11/23/10

Error found in version last updated: 10-18-2010
expression: 8sin(9-8*7/cos(5**7))
listCalc: 2.5497766683959857
8.0 MULTIPLY -0.07000609632019626 
treeCalc: -0.5600487705615701
difference :3.109825438957556
// fixed by revision on 11/23/10


Error found in version last updated: 11-23-2010
expression:  5+9-8**9-8speedOfLight/7*8-9+6-9**8-9-8sin(9-8*7/cos(5+9**8-9*7)-9**8+6/7-4)
listCalc: 1.7976931348623157E308
-1.7726444134118518E8
treeCalc: -1.7726444134118518E8
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc had an evaluating exception
message: unary expression without a value

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc had an evaluating exception
message: unary expression without a value

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc had an evaluating exception
message: unary expression without a value

Error found in version last updated: 11-23-2010
expression: 5+9-8**9-8/7*8-9+6-9**8-9-8sin(9-8*7/(5+9**8-9*7)!-9**8+6/7-4)
listCalc: 1.7976931348623157E308
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: 2000000^5
listCalc: 3.2E31
2147483647
treeCalc: 2.147483647E9
difference :3.2E31

Error found in version last updated: 11-23-2010
expression: (1/3)**5
listCalc: 0.004115226337448558
difference :-1.734723475976807E-18

Error found in version last updated: 11-23-2010
expression: ans+6
listCalc: 6.004115226337449
difference :0.004115226337448874

Error found in version last updated: 11-23-2010
expression: (8/9)**8
listCalc: 0.3897443431289457
difference :-1.6653345369377348E-16

Error found in version last updated: 11-23-2010
expression: 1E0 *(8/9)**8
listCalc: 0.3897443431289457
difference :-1.6653345369377348E-16

Error found in version last updated: 11-23-2010
expression: (5/7)^3
listCalc: 0.3644314868804665
difference :5.551115123125783E-17

Error found in version last updated: 11-23-2010
expression: 125/5-125/3
listCalc: -16.666666666666664
[-250/15]
difference :3.552713678800501E-15

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: (4)
listCalc: 4.0
()
treeCalc: 0.0
difference :4.0

Error found in version last updated: 11-23-2010
expression: sheep+6
listCalc: 6.0
treeCalc had an evaluating exception
message: Variable "sheep" has not been given a value

Error found in version last updated: 11-23-2010
expression: sheep+6
listCalc: 6.0
treeCalc: 0.0
difference :6.0

Error found in version last updated: 11-23-2010
expression: sheep sin(5)
listCalc: -0.0
treeCalc had an evaluating exception
message: Variable "sheep" has not been given a value

Error found in version last updated: 11-23-2010
expression: sin()
listCalc: 1.7976931348623157E308
SIN()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: sin()
listCalc: 1.7976931348623157E308
SIN()
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: sin
listCalc: 1.7976931348623157E308
SIN
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: sin
listCalc: 1.7976931348623157E308
SIN
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: sheep sin
listCalc: 1.7976931348623157E308
treeCalc had an evaluating exception
message: Variable "sheep" has not been given a value

Error found in version last updated: 11-23-2010
expression: sheep sin
listCalc: 1.7976931348623157E308
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: sheep sin
listCalc: 1.7976931348623157E308
treeCalc had an evaluating exception
message: Variable "sheep" has not been given a value

Error found in version last updated: 11-23-2010
expression: sheep sin
listCalc: 1.7976931348623157E308
treeCalc: 0.0
difference :1.7976931348623157E308

Error found in version last updated: 11-23-2010
expression: sheep 5
listCalc: 0.0
treeCalc had an evaluating exception
message: Variable "sheep" has not been given a value

Error found in version last updated: 11-23-2010
expression: sin(9
listCalc: 0.4121184852417566
9
treeCalc: 9.0
difference :-8.587881514758243

Error found in version last updated: 11-23-2010
expression: sin(9
listCalc: 0.4121184852417566
9
treeCalc: 9.0
difference :-8.587881514758243

Error found in version last updated: 11-23-2010
expression: sin(9
listCalc: 0.4121184852417566
9
treeCalc: 9.0
difference :-8.587881514758243

Error found in version last updated: 11-23-2010
expression: sin(9
listCalc: 0.4121184852417566
9
treeCalc: 9.0
difference :-8.587881514758243

Error found in version last updated: 11-23-2010
expression: sin(9
listCalc: 0.4121184852417566
9
treeCalc: 9.0
difference :-8.587881514758243

Error found in version last updated: 11-23-2010
expression: 5sin(.33theta)
listCalc: 0.0
5*SIN()
treeCalc had an evaluating exception
message: a unary operator did not have a value

Error found in version last updated: 11-23-2010
expression: 5sin(.33theta)
listCalc: 0.0
5*SIN()
treeCalc had an evaluating exception
message: a unary operator did not have a value
