<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Problem Generation Tutorial" author="" date="2/2/2012">
<generators>
<VarInsertionProblem>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="232"/>
<int name="height" value="126"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="1/18/2012"/>
<uuid name="uuid" value="9e74a597-c005-3cf6-0c2b-6f92c8fc4798"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a=randomInt(3,10)"/>
<entry v=" b=randomInt(2,10)"/>
</list><Text>
<int name="xPos" value="202"/>
<int name="yPos" value="697"/>
<int name="width" value="31"/>
<int name="height" value="22"/>
<string name="text" value="b"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Triangle>
<int name="xPos" value="160"/>
<int name="yPos" value="600"/>
<int name="width" value="96"/>
<int name="height" value="96"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="horizontally flipped" value="false"/>
<boolean name="vertically flipped" value="false"/>
<enumeratedValue name="triangle type" value="isosoceles"/>
</Triangle>
<Text>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="152"/>
<int name="height" value="86"/>
<string name="text" value="What is the area of this triangle?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="267"/>
<int name="yPos" value="648"/>
<int name="width" value="34"/>
<int name="height" value="16"/>
<string name="text" value="a"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="61"/>
<int name="yPos" value="677"/>
<int name="width" value="37"/>
<int name="height" value="20"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="1/18/2012"/>
<uuid name="uuid" value="b61008b4-14f9-6392-f156-d26e17044f8d"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="x=5"/>
</list><Expression>
<int name="xPos" value="61"/>
<int name="yPos" value="677"/>
<int name="width" value="37"/>
<int name="height" value="20"/>
<string name="expression" value="3xX"/>
<int name="font size" value="12"/>
<color name="fill color" value="null"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="362"/>
<int name="yPos" value="463"/>
<int name="width" value="192"/>
<int name="height" value="227"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="ad26ae86-fdc1-1c69-5690-128b88714b0f"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="l = randomInt(15,35)"/>
<entry v=" w=randomInt(8,18)"/>
<entry v=" d=randomInt(3,11)"/>
<entry v=" z=l*w*d"/>
</list><Cube>
<int name="xPos" value="363"/>
<int name="yPos" value="572"/>
<int name="width" value="178"/>
<int name="height" value="81"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
<Text>
<int name="xPos" value="478"/>
<int name="yPos" value="613"/>
<int name="width" value="16"/>
<int name="height" value="24"/>
<string name="text" value="?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="510"/>
<int name="yPos" value="587"/>
<int name="width" value="29"/>
<int name="height" value="18"/>
<string name="text" value="w"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="440"/>
<int name="yPos" value="667"/>
<int name="width" value="58"/>
<int name="height" value="23"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="458"/>
<int name="yPos" value="553"/>
<int name="width" value="47"/>
<int name="height" value="20"/>
<string name="text" value="l"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="362"/>
<int name="yPos" value="463"/>
<int name="width" value="192"/>
<int name="height" value="87"/>
<string name="text" value="There is a rectangular pool advertized to hold z cubic feet of water. If the top of the pool is w X l ft, and the bottom is flat, how deep is the pool?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="392"/>
<int name="yPos" value="668"/>
<int name="width" value="46"/>
<int name="height" value="19"/>
<string name="text" value="depth:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="232"/>
<int name="height" value="126"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="1/23/2012"/>
<uuid name="uuid" value="a9805977-d7d4-b576-4479-e6bd1dbb4f1c"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a=randomInt(3,10)"/>
<entry v=" b=randomInt(2,10)"/>
</list><Text>
<int name="xPos" value="202"/>
<int name="yPos" value="697"/>
<int name="width" value="31"/>
<int name="height" value="22"/>
<string name="text" value="b"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Triangle>
<int name="xPos" value="160"/>
<int name="yPos" value="600"/>
<int name="width" value="96"/>
<int name="height" value="96"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="horizontally flipped" value="true"/>
<boolean name="vertically flipped" value="false"/>
<enumeratedValue name="triangle type" value="right"/>
</Triangle>
<Text>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="152"/>
<int name="height" value="86"/>
<string name="text" value="What is the area of this triangle?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="267"/>
<int name="yPos" value="648"/>
<int name="width" value="34"/>
<int name="height" value="16"/>
<string name="text" value="a"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</VarInsertionProblem>
</generators>
<Page>
<Text>
<int name="xPos" value="41"/>
<int name="yPos" value="43"/>
<int name="width" value="515"/>
<int name="height" value="37"/>
<string name="text" value="Open Notebook - Problem Generation Tutorial"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="40"/>
<int name="yPos" value="83"/>
<int name="width" value="537"/>
<int name="height" value="48"/>
<string name="text" value="It is reccomended to the teacher mode tutorial be read before this one to get a general overview of Open Notebook. This tutorial will be covering how to write problem formulas and generate worksheets."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="52"/>
<int name="yPos" value="150"/>
<int name="width" value="209"/>
<int name="height" value="101"/>
<string name="text" value="Begin by laying out your problem with directions and diagrams you want to use. Where you would like generated numbers to appear, place single letters to represent variables. "/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="39"/>
<int name="yPos" value="395"/>
<int name="width" value="144"/>
<int name="height" value="23"/>
<string name="text" value="Writing Scripts"/>
<int name="font size" value="16"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="421"/>
<int name="width" value="530"/>
<int name="height" value="143"/>
<string name="text" value="You will see a box entitled scripts appear in the properties frame. This is where you will define how variables are generated. Formulas must take the form of &quot;a=mathematical expression&quot; where the variable name is on the left side. You can use any of the standard operators (+,-,/,*,^) in addition to trig functions, log, ln, and sqrt. To introduce random values into your problems you can use the function randomInt(a,b) where a and b are two numbers you provide as upper and lower bounds for random integer generation. The example from the top of the document has been turned into a problem below and scripts for generating &quot;a&quot; and &quot;b&quot; have been added. To add a new script just click the &quot;Add new&quot; button at the bottom of the properties frame."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="41"/>
<int name="yPos" value="278"/>
<int name="width" value="526"/>
<int name="height" value="99"/>
<string name="text" value="To create a problem, you must have at least one graph, one equation, or a group containing two or more objects. To make a group, click and drag your mouse; when the rectangle trailing your mouse contacts an object it will be added to the group and highlighted with a blue rectangle. Try selecting the objects in the above problem. In the pop-up frame for a grouping you will see several buttons to change the alignment of the objects in the group. For now we are most interested in the button that says &quot;Make into problem.&quot; Click it to change your group into a problem."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="327"/>
<int name="yPos" value="588"/>
<int name="width" value="235"/>
<int name="height" value="175"/>
<string name="text" value="To begin using your formula, select it and then click the &quot;Generate problems&quot; button in the properties frame. You will be prompted for how many problems you would like to generate. Open Notebook will automatically lay out the problems for you, adding more pages as necessary. Try generating two problems, they will appear on the next page."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<VarInsertionProblem>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="232"/>
<int name="height" value="126"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="1/23/2012"/>
<uuid name="uuid" value="a9805977-d7d4-b576-4479-e6bd1dbb4f1c"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a=randomInt(3,10)"/>
<entry v=" b=randomInt(2,10)"/>
</list><Text>
<int name="xPos" value="202"/>
<int name="yPos" value="697"/>
<int name="width" value="31"/>
<int name="height" value="22"/>
<string name="text" value="b"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Triangle>
<int name="xPos" value="160"/>
<int name="yPos" value="600"/>
<int name="width" value="96"/>
<int name="height" value="96"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="horizontally flipped" value="true"/>
<boolean name="vertically flipped" value="false"/>
<enumeratedValue name="triangle type" value="right"/>
</Triangle>
<Text>
<int name="xPos" value="69"/>
<int name="yPos" value="593"/>
<int name="width" value="152"/>
<int name="height" value="86"/>
<string name="text" value="What is the area of this triangle?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="267"/>
<int name="yPos" value="648"/>
<int name="width" value="34"/>
<int name="height" value="16"/>
<string name="text" value="a"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</VarInsertionProblem>
<Text>
<int name="xPos" value="449"/>
<int name="yPos" value="247"/>
<int name="width" value="31"/>
<int name="height" value="22"/>
<string name="text" value="b"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Triangle>
<int name="xPos" value="407"/>
<int name="yPos" value="150"/>
<int name="width" value="96"/>
<int name="height" value="96"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="horizontally flipped" value="true"/>
<boolean name="vertically flipped" value="false"/>
<enumeratedValue name="triangle type" value="right"/>
</Triangle>
<Text>
<int name="xPos" value="324"/>
<int name="yPos" value="148"/>
<int name="width" value="152"/>
<int name="height" value="86"/>
<string name="text" value="What is the area of this triangle?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="514"/>
<int name="yPos" value="198"/>
<int name="width" value="34"/>
<int name="height" value="16"/>
<string name="text" value="a"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
<Page>
<VarInsertionProblem>
<int name="xPos" value="362"/>
<int name="yPos" value="463"/>
<int name="width" value="192"/>
<int name="height" value="227"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="ad26ae86-fdc1-1c69-5690-128b88714b0f"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="l=randomInt(15,35)"/>
<entry v=" w=randomInt(8,18)"/>
<entry v=" d=randomInt(3,11)"/>
<entry v=" z=l*w*d"/>
</list><Cube>
<int name="xPos" value="363"/>
<int name="yPos" value="572"/>
<int name="width" value="178"/>
<int name="height" value="81"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
<Text>
<int name="xPos" value="478"/>
<int name="yPos" value="613"/>
<int name="width" value="16"/>
<int name="height" value="24"/>
<string name="text" value="?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="510"/>
<int name="yPos" value="587"/>
<int name="width" value="29"/>
<int name="height" value="18"/>
<string name="text" value="w"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="440"/>
<int name="yPos" value="667"/>
<int name="width" value="58"/>
<int name="height" value="23"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="458"/>
<int name="yPos" value="553"/>
<int name="width" value="47"/>
<int name="height" value="20"/>
<string name="text" value="l"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="362"/>
<int name="yPos" value="463"/>
<int name="width" value="192"/>
<int name="height" value="87"/>
<string name="text" value="There is a rectangular pool advertized to hold z cubic feet of water. If the top of the pool is w X l ft, and the bottom is flat, how deep is the pool?"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="392"/>
<int name="yPos" value="668"/>
<int name="width" value="46"/>
<int name="height" value="19"/>
<string name="text" value="depth:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</VarInsertionProblem>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="449"/>
<int name="width" value="263"/>
<int name="height" value="200"/>
<string name="text" value="To the right is an example of using random numbers as well as a mathematical expression to generate a problem. Click on the problem to view its scripts. You can see that three random numbers are generated and then they are multiplied together to calculate the volume of the pool. The problem generation function will insert values into text boxes where it finds the letters surrounded by non-alphabetic characters. Just be careful using a variable named &quot;a&quot; if you use the word &quot;a&quot; in your text, as both will be replaced. "/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="670"/>
<int name="width" value="293"/>
<int name="height" value="69"/>
<string name="text" value="This concludes the tutorial, you are ready to start creating your own problem formulas and generating worksheets. If you would like to see more examples, open up a few of the sample documents."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="314"/>
<int name="width" value="517"/>
<int name="height" value="119"/>
<string name="text" value="The generated problems will have numbers in place of the variables and be ready for your students to solve. If you do not like one of the problems, click on it and use the &quot;Generate new&quot; function to replace it with a different problem. It is possible that you will get the same problem, but it should happen rarely. If you included an expression such as &quot;x=5&quot;, that value will always be inserted in place of &quot;x&quot;. You will also see a button entitled &quot;View formula&quot; in the pop-up frame. You can use this to view and modify the formula that generated your problem. The software will open up a new tab to give you plenty of space to work."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
</OpenNotebookDoc>