<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Random Quiz" author="null" date="7/13/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Rectangle>
	<int name="xPos" value="316"/>
	<int name="yPos" value="310"/>
	<int name="width" value="227"/>
	<int name="height" value="201"/>
	<uuid name="objectID" value="729c5bac-dfa3-4f7f-8be9-d14ffc643cdc"/>
	<int name="line thickness" value="2"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Rectangle>
<NumberLine>
	<int name="xPos" value="52"/>
	<int name="yPos" value="470"/>
	<int name="width" value="219"/>
	<int name="height" value="32"/>
	<uuid name="objectID" value="4f19def1-3832-4a4f-b031-01cc99290c2c"/>
	<double name="min" value="-4.0"/>
	<double name="max" value="11.0"/>
	<double name="step" value="1.0"/>
	<int name="font size" value="8"/>
</NumberLine>
<Graph>
	<int name="xPos" value="58"/>
	<int name="yPos" value="151"/>
	<int name="width" value="188"/>
	<int name="height" value="158"/>
	<uuid name="objectID" value="4d862e6c-54ae-4ab0-a53c-d57b394c6b6a"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="showAxis" value="true"/>
	<boolean name="showNumbers" value="true"/>
	<boolean name="showGrid" value="true"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="x^2+2x"/>
</list>	<list name="points" type="point" childName="">
</list></Graph>
<Expression>
	<int name="xPos" value="56"/>
	<int name="yPos" value="539"/>
	<int name="width" value="92"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="86cb8599-69ab-4fda-aad2-dedfa8de58eb"/>
	<string name="expression" value="y = 2*sin(3x)"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
	<int name="xPos" value="55"/>
	<int name="yPos" value="405"/>
	<int name="width" value="156"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="7ccedadb-dbb3-40c5-ac19-07279779450a"/>
	<string name="text" value="Plot the list of numbers on the number line."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="329"/>
	<int name="yPos" value="340"/>
	<int name="width" value="94"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e786b383-72f0-4e7e-bf5d-1e83e064ff7a"/>
	<string name="expression" value="x^2+8x+15"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
	<int name="xPos" value="325"/>
	<int name="yPos" value="324"/>
	<int name="width" value="215"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="6793c863-1df7-424b-bab5-712c018c616a"/>
	<string name="text" value="Factor the following expressions."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="329"/>
	<int name="yPos" value="396"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8783954c-1d2d-44fa-9f57-607bd04e6bb8"/>
	<string name="expression" value="x^2+12x+35"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Graph>
	<int name="xPos" value="53"/>
	<int name="yPos" value="572"/>
	<int name="width" value="170"/>
	<int name="height" value="153"/>
	<uuid name="objectID" value="faf4eb4b-b87d-4fa7-87e3-c94244b0a398"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="showAxis" value="true"/>
	<boolean name="showNumbers" value="true"/>
	<boolean name="showGrid" value="true"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list>	<list name="points" type="point" childName="">
</list></Graph>
<Text>
	<int name="xPos" value="49"/>
	<int name="yPos" value="519"/>
	<int name="width" value="187"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="fea01d60-f69d-40e3-8b45-a7fc1472144e"/>
	<string name="text" value="Graph the function."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="330"/>
	<int name="yPos" value="454"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="f6c2a89b-c8eb-4d38-8122-0ce95895a248"/>
	<string name="expression" value="3x^2+32x+45"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
	<int name="xPos" value="42"/>
	<int name="yPos" value="41"/>
	<int name="width" value="180"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="e8b3d1c3-a650-49b4-9199-d14055e29bf7"/>
	<string name="text" value="Pop Quiz for 7/11/2011"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="382"/>
	<int name="yPos" value="38"/>
	<int name="width" value="46"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="abc1d11d-3857-4766-a511-2d7022bd0ee4"/>
	<string name="text" value="Name"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="47"/>
	<int name="yPos" value="70"/>
	<int name="width" value="496"/>
	<int name="height" value="18"/>
	<uuid name="objectID" value="be5c26de-6943-4336-8655-c397a3d07e94"/>
	<string name="text" value="Complete the following problems, show all of your work."/>
	<int name="font size" value="14"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="61"/>
	<int name="yPos" value="100"/>
	<int name="width" value="154"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="bd803e97-4743-455c-8baa-bdf70bceb161"/>
	<string name="text" value="Solve for x."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="57"/>
	<int name="yPos" value="113"/>
	<int name="width" value="144"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e23d6769-c0f0-4340-9548-ba1d18f776ce"/>
	<string name="expression" value="3x^2 + 4x - 5 = 5x -9"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Triangle>
	<int name="xPos" value="319"/>
	<int name="yPos" value="525"/>
	<int name="width" value="166"/>
	<int name="height" value="113"/>
	<uuid name="objectID" value="29ab3517-afcd-4d49-9384-50ef360a6045"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
	<enumeratedValue name="triangle type" value="right"/>
</Triangle>
<Rectangle>
	<int name="xPos" value="319"/>
	<int name="yPos" value="626"/>
	<int name="width" value="13"/>
	<int name="height" value="12"/>
	<uuid name="objectID" value="1aa19993-4714-4d4b-97d7-627ba76a57ce"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Rectangle>
<Text>
	<int name="xPos" value="299"/>
	<int name="yPos" value="574"/>
	<int name="width" value="17"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="acb54d6c-c2e1-4f34-881f-99ec5253f546"/>
	<string name="text" value="5"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="430"/>
	<int name="yPos" value="619"/>
	<int name="width" value="38"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="93cc9458-f4e0-4fba-ad95-4ef577f55e23"/>
	<string name="text" value="30°"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="298"/>
	<int name="yPos" value="664"/>
	<int name="width" value="199"/>
	<int name="height" value="43"/>
	<uuid name="objectID" value="3bc8ed2f-2c9b-480f-af52-d1fae9295fe6"/>
	<string name="text" value="Find the missing side lengths and angle of the triangle above."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="66"/>
	<int name="yPos" value="446"/>
	<int name="width" value="159"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="f63780dd-e16e-4a43-a945-48d88e469876"/>
	<string name="text" value="5, -2.5, 1,"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="120"/>
	<int name="yPos" value="438"/>
	<int name="width" value="35"/>
	<int name="height" value="23"/>
	<uuid name="objectID" value="15b1ef8d-1f41-4511-a9f9-a11658fa4ad5"/>
	<string name="expression" value="sqrt(3)"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<AnswerBox>
	<int name="xPos" value="136"/>
	<int name="yPos" value="92"/>
	<int name="width" value="97"/>
	<int name="height" value="27"/>
	<uuid name="objectID" value="6f5cdf06-97a8-438c-a90b-edcd9119da2b"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="335"/>
	<int name="yPos" value="364"/>
	<int name="width" value="130"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="9ec047d7-aead-4fe2-8b31-a6ddd38df87b"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="334"/>
	<int name="yPos" value="423"/>
	<int name="width" value="116"/>
	<int name="height" value="28"/>
	<uuid name="objectID" value="ee23605e-7274-432d-b30f-6918fda7e441"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="334"/>
	<int name="yPos" value="477"/>
	<int name="width" value="124"/>
	<int name="height" value="27"/>
	<uuid name="objectID" value="ea5b70c1-d37c-447f-a67e-2dcb6efd2a85"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="318"/>
	<int name="yPos" value="726"/>
	<int name="width" value="49"/>
	<int name="height" value="21"/>
	<uuid name="objectID" value="3000bdfc-a661-422f-9c65-26ee2b7eb325"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="423"/>
	<int name="yPos" value="726"/>
	<int name="width" value="49"/>
	<int name="height" value="22"/>
	<uuid name="objectID" value="b26c5ee5-bfbc-4b44-b9b9-429189a494b3"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="277"/>
	<int name="yPos" value="728"/>
	<int name="width" value="45"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="9f4fb1ef-cd5d-45ae-8926-3f46915d0875"/>
	<string name="text" value="angle:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="376"/>
	<int name="yPos" value="726"/>
	<int name="width" value="50"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="ac5dfcb6-d3a4-45f6-b445-473bd6d9c5f7"/>
	<string name="text" value="side a:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="440"/>
	<int name="yPos" value="40"/>
	<int name="width" value="128"/>
	<int name="height" value="21"/>
	<uuid name="objectID" value="ef98109f-f3e0-4bae-ab53-fe46e5b19fc4"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="386"/>
	<int name="yPos" value="548"/>
	<int name="width" value="15"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="a047fcbe-fdb1-4347-ae02-6a4d108a9ab3"/>
	<string name="text" value="a"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="382"/>
	<int name="yPos" value="641"/>
	<int name="width" value="30"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="c7ae0453-f2d5-4732-9af3-ee03f61e8bc2"/>
	<string name="text" value="b"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="485"/>
	<int name="yPos" value="726"/>
	<int name="width" value="46"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="ae318820-14ed-421a-a72a-35238f4e7348"/>
	<string name="text" value="side b:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="529"/>
	<int name="yPos" value="724"/>
	<int name="width" value="45"/>
	<int name="height" value="22"/>
	<uuid name="objectID" value="8cc02db7-2e61-4bd7-a961-11c023eb8bcb"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="47"/>
	<int name="yPos" value="315"/>
	<int name="width" value="228"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="d401d17e-9958-4b54-a175-1d735cc1c73a"/>
	<string name="text" value="Write the equation of the above parabola."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="47"/>
	<int name="yPos" value="348"/>
	<int name="width" value="186"/>
	<int name="height" value="30"/>
	<uuid name="objectID" value="fec86a08-d7bf-4214-9f93-b7401203b2f9"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="339"/>
	<int name="yPos" value="225"/>
	<int name="width" value="172"/>
	<int name="height" value="57"/>
	<uuid name="objectID" value="f8129954-ac5d-44df-94bf-0db529e134a0"/>
	<string name="text" value="Find the area of the region that is inside of the circle, and outside of the square."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="398"/>
	<int name="yPos" value="271"/>
	<int name="width" value="110"/>
	<int name="height" value="27"/>
	<uuid name="objectID" value="cf0b2c26-781f-4228-a6c8-69a89a2c124b"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Oval>
	<int name="xPos" value="380"/>
	<int name="yPos" value="110"/>
	<int name="width" value="100"/>
	<int name="height" value="100"/>
	<uuid name="objectID" value="d6ae393c-98c4-413c-99dc-255339c3f5b0"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
</Oval>
<Rectangle>
	<int name="xPos" value="395"/>
	<int name="yPos" value="124"/>
	<int name="width" value="70"/>
	<int name="height" value="70"/>
	<uuid name="objectID" value="9e6f1163-b98f-4c7e-81ff-f999903e16de"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Rectangle>
<Text>
	<int name="xPos" value="446"/>
	<int name="yPos" value="152"/>
	<int name="width" value="19"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="7e1f0763-e74c-46a1-b0e5-0b3f42925f7c"/>
	<string name="text" value="5"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
<Page>
<Trapezoid>
	<int name="xPos" value="70"/>
	<int name="yPos" value="107"/>
	<int name="width" value="85"/>
	<int name="height" value="72"/>
	<uuid name="objectID" value="c7c05268-506e-4487-93c2-609642a1b1a7"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Trapezoid>
<Rectangle>
	<int name="xPos" value="91"/>
	<int name="yPos" value="107"/>
	<int name="width" value="1"/>
	<int name="height" value="72"/>
	<uuid name="objectID" value="9929bffc-ecc1-484d-b4d2-26ea24302310"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Rectangle>
<Text>
	<int name="xPos" value="50"/>
	<int name="yPos" value="57"/>
	<int name="width" value="149"/>
	<int name="height" value="43"/>
	<uuid name="objectID" value="ad9173d9-7841-4a46-b7bf-738dc261fb8b"/>
	<string name="text" value="Find the area of the trapezoid."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="96"/>
	<int name="yPos" value="137"/>
	<int name="width" value="30"/>
	<int name="height" value="14"/>
	<uuid name="objectID" value="ce0f1171-6e4f-41ce-8362-a7d69251a626"/>
	<string name="text" value="12"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="105"/>
	<int name="yPos" value="87"/>
	<int name="width" value="21"/>
	<int name="height" value="13"/>
	<uuid name="objectID" value="166525ad-9aea-418e-8bd2-d99a9774c2ae"/>
	<string name="text" value="3"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="102"/>
	<int name="yPos" value="181"/>
	<int name="width" value="21"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="2ab45f2e-5785-470a-9ce0-b66bb76ed2d2"/>
	<string name="text" value="9"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="60"/>
	<int name="yPos" value="219"/>
	<int name="width" value="165"/>
	<int name="height" value="21"/>
	<uuid name="objectID" value="dc0d74fe-72f8-41a3-8f79-de267f53ec89"/>
	<string name="text" value="Simplfy the expression."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="51"/>
	<int name="yPos" value="244"/>
	<int name="width" value="208"/>
	<int name="height" value="68"/>
	<uuid name="objectID" value="cb50e93a-a6e8-42ee-9e16-3d24042b42c6"/>
	<string name="expression" value="(x^2+3x-10)/(2x+6)*((x^2-x-12)/(x^2-4))"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
	<int name="xPos" value="508"/>
	<int name="yPos" value="100"/>
	<int name="width" value="39"/>
	<int name="height" value="30"/>
	<uuid name="objectID" value="a23fc1b1-2e9c-47fe-a439-cbd61bc72ab5"/>
	<string name="text" value="6"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Graph>
	<int name="xPos" value="321"/>
	<int name="yPos" value="303"/>
	<int name="width" value="214"/>
	<int name="height" value="198"/>
	<uuid name="objectID" value="a6750888-e333-41e0-be90-fea0da450ff4"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="showAxis" value="true"/>
	<boolean name="showNumbers" value="true"/>
	<boolean name="showGrid" value="true"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="abs(.5x)-2"/>
</list>	<list name="points" type="point" childName="">
</list></Graph>
<Text>
	<int name="xPos" value="314"/>
	<int name="yPos" value="521"/>
	<int name="width" value="217"/>
	<int name="height" value="59"/>
	<uuid name="objectID" value="32a2a208-4794-4fb4-b10f-bcec6cad3d4e"/>
	<string name="text" value="Write the equation of the function above."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="311"/>
	<int name="yPos" value="574"/>
	<int name="width" value="245"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="343a6bcb-3d18-45f0-a40c-9bbc785e1aed"/>
	<string name="text" value="Simplify the square root expressions."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="367"/>
	<int name="yPos" value="542"/>
	<int name="width" value="156"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="60d24eb8-ac8e-4987-9dbc-892025dfe0b4"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<RegularPolygon>
	<int name="xPos" value="362"/>
	<int name="yPos" value="68"/>
	<int name="width" value="155"/>
	<int name="height" value="155"/>
	<uuid name="objectID" value="675e8894-c9f5-4880-8c90-2482589f3cc3"/>
	<int name="number of sides" value="6"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</RegularPolygon>
<Text>
	<int name="xPos" value="354"/>
	<int name="yPos" value="232"/>
	<int name="width" value="180"/>
	<int name="height" value="40"/>
	<uuid name="objectID" value="c52b2ae4-a783-473b-ae9e-30a208dcfee7"/>
	<string name="text" value="Calculate the area of the regular haxagon."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="472"/>
	<int name="yPos" value="251"/>
	<int name="width" value="82"/>
	<int name="height" value="24"/>
	<uuid name="objectID" value="23a03a0d-4c78-4371-b5e9-5144f4a6c53a"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Expression>
	<int name="xPos" value="314"/>
	<int name="yPos" value="668"/>
	<int name="width" value="89"/>
	<int name="height" value="61"/>
	<uuid name="objectID" value="155e7f39-fe6d-4c96-a743-9a13aa461a03"/>
	<string name="expression" value="sqrt(81x^2x^3/(4x^5))"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="427"/>
	<int name="yPos" value="669"/>
	<int name="width" value="104"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="d6cb4fa6-2313-491b-910d-f3d61455871a"/>
	<string name="expression" value="sqrt(z^8*w^3/(36c^3z^-3))"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="398"/>
	<int name="yPos" value="608"/>
	<int name="width" value="51"/>
	<int name="height" value="49"/>
	<uuid name="objectID" value="b12465f0-22fc-41e8-ab70-32be4aeb5504"/>
	<string name="expression" value="sqrt(25/x^2)"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="463"/>
	<int name="yPos" value="616"/>
	<int name="width" value="118"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="22031e37-d00c-4ca3-bb88-73816388be65"/>
	<string name="expression" value="sqrt(n^2 - 16n + 64)"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="311"/>
	<int name="yPos" value="614"/>
	<int name="width" value="70"/>
	<int name="height" value="29"/>
	<uuid name="objectID" value="c24d1c1d-566b-4fa2-b962-3f174c334cd2"/>
	<string name="expression" value="sqrt(196x^2)"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<AnswerBox>
	<int name="xPos" value="62"/>
	<int name="yPos" value="487"/>
	<int name="width" value="144"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="b0505793-e1d4-49a3-924f-9e9cd1f8fe95"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="51"/>
	<int name="yPos" value="449"/>
	<int name="width" value="180"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="481fde87-1ffe-45d4-9e5e-7cc348910e2a"/>
	<string name="text" value="Calculate the volume of the rectangllar prisim."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="205"/>
	<int name="yPos" value="417"/>
	<int name="width" value="46"/>
	<int name="height" value="41"/>
	<uuid name="objectID" value="aff96f84-210c-4863-865f-4d35902bb057"/>
	<string name="text" value="5"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Cube>
	<int name="xPos" value="70"/>
	<int name="yPos" value="337"/>
	<int name="width" value="150"/>
	<int name="height" value="92"/>
	<uuid name="objectID" value="108e3bc8-3c32-4a8e-89ce-392256732fc6"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Cube>
<Text>
	<int name="xPos" value="115"/>
	<int name="yPos" value="435"/>
	<int name="width" value="39"/>
	<int name="height" value="34"/>
	<uuid name="objectID" value="d4e8b174-5cc0-4fca-8826-e373db2e1133"/>
	<string name="text" value="7"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="232"/>
	<int name="yPos" value="366"/>
	<int name="width" value="48"/>
	<int name="height" value="32"/>
	<uuid name="objectID" value="729bb54a-34a5-4cde-850b-910a0653214d"/>
	<string name="text" value="4"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="57"/>
	<int name="yPos" value="659"/>
	<int name="width" value="197"/>
	<int name="height" value="43"/>
	<uuid name="objectID" value="44f97534-e90e-4924-875d-35a0945cad90"/>
	<string name="text" value="What must the height of the parallelogram be if the perimeter is 42? "/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="60"/>
	<int name="yPos" value="711"/>
	<int name="width" value="137"/>
	<int name="height" value="22"/>
	<uuid name="objectID" value="7d1771ef-e9e0-4e1e-acb9-d397855d42a3"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Parallelogram>
	<int name="xPos" value="48"/>
	<int name="yPos" value="574"/>
	<int name="width" value="207"/>
	<int name="height" value="47"/>
	<uuid name="objectID" value="32228388-6a67-40eb-8c4d-3d4a5ead2a32"/>
	<int name="line thickness" value="2"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Parallelogram>
<Rectangle>
	<int name="xPos" value="202"/>
	<int name="yPos" value="574"/>
	<int name="width" value="1"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="b572fbcb-b2f2-44fa-8532-1a2ea1a07375"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Rectangle>
<Text>
	<int name="xPos" value="115"/>
	<int name="yPos" value="625"/>
	<int name="width" value="32"/>
	<int name="height" value="22"/>
	<uuid name="objectID" value="6fa9d94d-22af-4c9c-a033-5fd2322cfe85"/>
	<string name="text" value="13"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="188"/>
	<int name="yPos" value="590"/>
	<int name="width" value="14"/>
	<int name="height" value="19"/>
	<uuid name="objectID" value="37820c4c-eb85-43a0-9e0f-f3d45926adc1"/>
	<string name="text" value="h"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="220"/>
	<int name="yPos" value="555"/>
	<int name="width" value="21"/>
	<int name="height" value="22"/>
	<uuid name="objectID" value="2b1801fb-90fd-44b6-ad68-37deb658ed24"/>
	<string name="text" value="3"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
</OpenNotebookDoc>