<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="teacher_overview.mdoc" author="" date="4/27/2014" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Text>
	<int name="xPos" value="47"/>
	<int name="yPos" value="45"/>
	<int name="width" value="403"/>
	<int name="height" value="25"/>
	<uuid name="objectID" value="56a66c14-10ae-494b-a9c0-5d0a0f1c781a"/>
	<string name="text" value="Student Progress Overview"/>
	<int name="font size" value="20"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="48"/>
	<int name="yPos" value="126"/>
	<int name="width" value="118"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="fc2ee7d5-10a7-468c-8922-14a1314a57fc"/>
	<string name="text" value="Problem number 1"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="51"/>
	<int name="yPos" value="88"/>
	<int name="width" value="460"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="683cdf6d-f8a3-43df-a5b2-f52f6730db44"/>
	<string name="text" value="Shown below is the work done by your students that lead to wrong answers."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Grouping>
	<int name="xPos" value="319"/>
	<int name="yPos" value="511"/>
	<int name="width" value="199"/>
	<int name="height" value="135"/>
	<uuid name="objectID" value="c42476c9-a7e2-4a27-ab8e-65d9906ed082"/>
<Text>
	<int name="xPos" value="319"/>
	<int name="yPos" value="565"/>
	<int name="width" value="67"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="7f1ef4dc-4b5a-44fc-a3e0-dfd730c34cd5"/>
	<string name="text" value="Feeback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="381"/>
	<int name="yPos" value="555"/>
	<int name="width" value="137"/>
	<int name="height" value="91"/>
	<uuid name="objectID" value="5c59464b-6260-4346-9a45-a5b8ba648b31"/>
	<string name="student answer" value="be sure to be more careful, basic mistakes were made in several steps, also remember to find both solutions"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="411"/>
	<int name="yPos" value="511"/>
	<int name="width" value="49"/>
	<int name="height" value="36"/>
	<uuid name="objectID" value="3c4c8ac7-8586-46dc-91dd-b205b9038358"/>
	<string name="student answer" value="1"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="319"/>
	<int name="yPos" value="518"/>
	<int name="width" value="88"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="ec6c2019-9ab9-4cad-bcec-5e8661ca3b82"/>
	<string name="text" value="Partial Credit:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Grouping>
<Expression>
	<int name="xPos" value="328"/>
	<int name="yPos" value="163"/>
	<int name="width" value="190"/>
	<int name="height" value="273"/>
	<uuid name="objectID" value="2c56d26d-dddc-4660-bd08-39bfc9ae81ca"/>
	<string name="expression" value="3x^2 + 4x - 5 = 5x -9"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="true"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
		<entry v="3x^2+4x-5+9=5x-9+9"/>
		<entry v="3x^2+4x+4=5x"/>
		<entry v="3x^2+4x+4+5x=5x+5x"/>
		<entry v="3x^2+9x+4=0"/>
		<entry v="-9+sqrt((81-4(4)(4)))/(2*3)"/>
		<entry v="-9+sqrt((81-64))/(6)"/>
		<entry v="-9+sqrt((17))/(6)"/>
</list></Expression>
<Expression>
	<int name="xPos" value="81"/>
	<int name="yPos" value="157"/>
	<int name="width" value="190"/>
	<int name="height" value="352"/>
	<uuid name="objectID" value="f20f50f9-d908-448f-975f-06da0ba7959c"/>
	<string name="expression" value="3x^2 + 4x - 5 = 5x -9"/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="true"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
		<entry v="3x^2+4x-5+9=5x-9+9"/>
		<entry v="3x^2+4x+4=5x"/>
		<entry v="3x^2+4x+4-5x=5x-5x"/>
		<entry v="3x^2-x+4=0"/>
		<entry v="(1+sqrt((1^2-4(3)(4))))/(2(3))"/>
		<entry v="(1+sqrt((1-48)))/(6)"/>
		<entry v="(1+sqrt((-47)))/(6)"/>
		<entry v="(1+i*sqrt((47)))/(6)"/>
</list></Expression>
<Grouping>
	<int name="xPos" value="56"/>
	<int name="yPos" value="505"/>
	<int name="width" value="199"/>
	<int name="height" value="124"/>
	<uuid name="objectID" value="97cbc6f6-b67e-45be-a4f9-b3b220c70d16"/>
<Text>
	<int name="xPos" value="56"/>
	<int name="yPos" value="559"/>
	<int name="width" value="67"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="7f1ef4dc-4b5a-44fc-a3e0-dfd730c34cd5"/>
	<string name="text" value="Feeback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="118"/>
	<int name="yPos" value="549"/>
	<int name="width" value="137"/>
	<int name="height" value="80"/>
	<uuid name="objectID" value="5c59464b-6260-4346-9a45-a5b8ba648b31"/>
	<string name="student answer" value="just a minor mistake on your 5th step, also do not forget that you need two solutions"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="148"/>
	<int name="yPos" value="505"/>
	<int name="width" value="49"/>
	<int name="height" value="36"/>
	<uuid name="objectID" value="3c4c8ac7-8586-46dc-91dd-b205b9038358"/>
	<string name="student answer" value="3"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="56"/>
	<int name="yPos" value="512"/>
	<int name="width" value="88"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="ec6c2019-9ab9-4cad-bcec-5e8661ca3b82"/>
	<string name="text" value="Partial Credit:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Grouping>
<Text>
	<int name="xPos" value="207"/>
	<int name="yPos" value="508"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="5bf09705-6881-4faa-ae0e-5f207cfb56ba"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="475"/>
	<int name="yPos" value="517"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="41b30864-1006-40f5-9dfb-55dd25ae1423"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
<Page>
<Text>
	<int name="xPos" value="41"/>
	<int name="yPos" value="48"/>
	<int name="width" value="532"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="099f9a32-bc2f-4426-87bf-b2464a9eff7b"/>
	<string name="text" value="Listed below are problems you elected to grade manually."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="38"/>
	<int name="yPos" value="88"/>
	<int name="width" value="171"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="a63c3ce3-26b9-4494-a83d-c72c35c59b91"/>
	<string name="text" value="Problem 10 - graphing lines"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Grouping>
	<int name="xPos" value="341"/>
	<int name="yPos" value="127"/>
	<int name="width" value="187"/>
	<int name="height" value="174"/>
	<uuid name="objectID" value="32b0fd72-54d3-4570-8187-2d4b3678782c"/>
<Graph>
	<int name="xPos" value="341"/>
	<int name="yPos" value="128"/>
	<int name="width" value="187"/>
	<int name="height" value="173"/>
	<uuid name="objectID" value="79b0b805-d2d1-4b7a-b247-942ddc262efe"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Line>
	<int name="xPos" value="416"/>
	<int name="yPos" value="127"/>
	<int name="width" value="35"/>
	<int name="height" value="172"/>
	<uuid name="objectID" value="2610e7ab-5329-49ba-9993-48c02fc064b0"/>
	<boolean name="horizontally flipped" value="true"/>
	<boolean name="vertically flipped" value="false"/>
	<int name="line thickness" value="3"/>
<color name="line color" value="0,0,0"/>
</Line>
</Grouping>
<Graph>
	<int name="xPos" value="87"/>
	<int name="yPos" value="127"/>
	<int name="width" value="194"/>
	<int name="height" value="178"/>
	<uuid name="objectID" value="7fc795f9-dc04-4889-9200-2f78a268e8a6"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Line>
	<int name="xPos" value="165"/>
	<int name="yPos" value="127"/>
	<int name="width" value="37"/>
	<int name="height" value="177"/>
	<uuid name="objectID" value="7b94459f-388d-46ba-be60-39bd803ca751"/>
	<boolean name="horizontally flipped" value="true"/>
	<boolean name="vertically flipped" value="false"/>
	<int name="line thickness" value="3"/>
<color name="line color" value="0,0,0"/>
</Line>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="371"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="4fe4509e-4bf2-445d-b7d6-2d36c3ff8051"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="94"/>
	<int name="yPos" value="316"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="5fcadf90-738c-44bf-8920-dac41bd75ce2"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="318"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="cc4f3506-f15d-4c53-934c-e3dcd365f3c2"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="110"/>
	<int name="yPos" value="358"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="4ffef66e-ac55-462a-a36f-5c67fed382a1"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Graph>
	<int name="xPos" value="79"/>
	<int name="yPos" value="435"/>
	<int name="width" value="208"/>
	<int name="height" value="197"/>
	<uuid name="objectID" value="ea83e217-649f-4d27-9b75-d5495597d5ee"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Line>
	<int name="xPos" value="100"/>
	<int name="yPos" value="435"/>
	<int name="width" value="134"/>
	<int name="height" value="198"/>
	<uuid name="objectID" value="35330ef6-9f25-41d7-bad6-e59dfa4d5c49"/>
	<boolean name="horizontally flipped" value="true"/>
	<boolean name="vertically flipped" value="false"/>
	<int name="line thickness" value="3"/>
<color name="line color" value="0,0,0"/>
</Line>
<Graph>
	<int name="xPos" value="327"/>
	<int name="yPos" value="437"/>
	<int name="width" value="203"/>
	<int name="height" value="196"/>
	<uuid name="objectID" value="98eee79b-02c7-49df-bc43-6376a52b1235"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Line>
	<int name="xPos" value="327"/>
	<int name="yPos" value="515"/>
	<int name="width" value="203"/>
	<int name="height" value="39"/>
	<uuid name="objectID" value="a21dc87b-87bd-4131-a192-81039eefea41"/>
	<boolean name="horizontally flipped" value="true"/>
	<boolean name="vertically flipped" value="false"/>
	<int name="line thickness" value="3"/>
<color name="line color" value="0,0,0"/>
</Line>
<Text>
	<int name="xPos" value="307"/>
	<int name="yPos" value="374"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="f051d49f-1abe-499a-83e3-dd3b6cbf7a96"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="374"/>
	<int name="yPos" value="365"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="246dab8a-78a9-4cb2-b854-044614e78d74"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="355"/>
	<int name="yPos" value="319"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="62d75203-4662-47f2-bb6f-328ea3b5d075"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="307"/>
	<int name="yPos" value="321"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="8b41a5ea-b54e-41fc-bb5d-d132902512d2"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="707"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="d93d6b13-b3b2-4955-9cc6-20c9d2c2b059"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="112"/>
	<int name="yPos" value="686"/>
	<int name="width" value="169"/>
	<int name="height" value="63"/>
	<uuid name="objectID" value="86cb9080-067b-4044-98bc-3b1f777830cf"/>
	<string name="student answer" value="Please try to read over the section on slope calculation, come see me if you need more help"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="94"/>
	<int name="yPos" value="652"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="0afe8afc-22ce-4b1a-aef0-de797099f59c"/>
	<string name="student answer" value="1"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="654"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="e6842fce-c0dc-4f10-aed3-1b7ccd6f7bfe"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="316"/>
	<int name="yPos" value="707"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="2552d64f-adfb-42d1-831c-ee188171e2b8"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="383"/>
	<int name="yPos" value="688"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="bc0f3aec-90c1-412e-a18d-556941d3374a"/>
	<string name="student answer" value="close, but you flipped the formula for slope, remember rise over run"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="364"/>
	<int name="yPos" value="652"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="c6352351-d9be-444a-83f4-e0625c76f6f1"/>
	<string name="student answer" value="3"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="316"/>
	<int name="yPos" value="654"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="32862447-f7d0-491d-b8f3-77a86015f470"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="151"/>
	<int name="yPos" value="323"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="975cd44f-ec30-49af-8856-ca9f8c4a5cd3"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="423"/>
	<int name="yPos" value="325"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="7981891b-fabc-4a25-b148-84a3388f41c5"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="143"/>
	<int name="yPos" value="659"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="c1d4250e-ad4e-4c88-b28e-cc806183c14d"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="420"/>
	<int name="yPos" value="659"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="e992f866-973c-4fbd-a4f4-72b745481090"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
<Page>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="47"/>
	<int name="width" value="258"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="972171bd-5e49-4d85-81ac-e14317214eb4"/>
	<string name="text" value="Problem 15  - Designing an optimal pool"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Cube>
	<int name="xPos" value="85"/>
	<int name="yPos" value="92"/>
	<int name="width" value="72"/>
	<int name="height" value="72"/>
	<uuid name="objectID" value="f08d8f4d-c550-477e-9cf4-14d97bc4b530"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Cube>
<Text>
	<int name="xPos" value="48"/>
	<int name="yPos" value="229"/>
	<int name="width" value="179"/>
	<int name="height" value="58"/>
	<uuid name="objectID" value="d7ed0409-7485-4a57-ad1b-d189fa655c17"/>
	<string name="text" value="The optimial rectangular primism shape for optimizing volume with minmal materials would be a cube."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Cube>
	<int name="xPos" value="346"/>
	<int name="yPos" value="81"/>
	<int name="width" value="147"/>
	<int name="height" value="64"/>
	<uuid name="objectID" value="3a484ecc-9e1d-4955-8aa7-4b63eaa13b89"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Cube>
<Text>
	<int name="xPos" value="320"/>
	<int name="yPos" value="235"/>
	<int name="width" value="164"/>
	<int name="height" value="58"/>
	<uuid name="objectID" value="b0211de6-2dd6-4f95-af31-ccaeda5a66f4"/>
	<string name="text" value="A pool with twice the width as length would give you the most volume for your materials."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="305"/>
	<int name="yPos" value="670"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="03364399-2e76-4cf1-abd6-23379097057b"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="372"/>
	<int name="yPos" value="661"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="2f308665-72f0-4749-b266-8f1838c787a9"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="353"/>
	<int name="yPos" value="615"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="c56fbb63-2e1b-4c46-a54d-87860fff1077"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="305"/>
	<int name="yPos" value="617"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="0afb4c69-1223-4bd3-b6a3-f93edf976bbf"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="666"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="970b4da4-418c-4d2c-af67-83b72fd8aaba"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="113"/>
	<int name="yPos" value="657"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="9429c2da-5f46-4b52-adf4-2f30b4cc1b87"/>
	<string name="student answer" value="This isn&#039;t a bad answer, but the problem specified the sides could not be curved"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="94"/>
	<int name="yPos" value="611"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="58858743-26e9-440f-8ea2-c6dc00313c28"/>
	<string name="student answer" value="1"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="613"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="bf0f2205-4f24-4f0c-bc77-fa371a6e42d0"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="303"/>
	<int name="yPos" value="358"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="d81e9977-1370-4f5a-a31f-fbc02727f9fb"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="370"/>
	<int name="yPos" value="349"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="968ef736-bcb2-40be-8dc9-f2f731b2aefc"/>
	<string name="student answer" value="This is close, we will be going into this problem in depth in class tomorrow"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="351"/>
	<int name="yPos" value="303"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="d11b5692-3ff8-473b-9b7a-deccdecae0b4"/>
	<string name="student answer" value="3"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="303"/>
	<int name="yPos" value="305"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="af5fcc14-ef5f-441f-8fa6-2d39f4e3d045"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="44"/>
	<int name="yPos" value="355"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="1ebda0b4-5d40-483f-8ef8-29db61d9a66d"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="111"/>
	<int name="yPos" value="346"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="bc4583a0-ae72-4da3-9e0c-e7fe3c10d086"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="92"/>
	<int name="yPos" value="300"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="d705effa-adff-4242-ad6b-0ab4f08f4b4d"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="44"/>
	<int name="yPos" value="302"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="6b05b370-9d8d-4b36-a380-ad6df059a340"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="152"/>
	<int name="yPos" value="306"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="638c0107-9bb3-4b29-8aa5-b3ed2b38cc25"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="413"/>
	<int name="yPos" value="308"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="fda46541-d11f-4a9d-8a11-365b2822a12a"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="152"/>
	<int name="yPos" value="618"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="55400334-a790-45b6-a37d-34adfa24a936"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="412"/>
	<int name="yPos" value="621"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="daf53f27-5518-4670-9380-d7b85e5a840d"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="97"/>
	<int name="yPos" value="189"/>
	<int name="width" value="46"/>
	<int name="height" value="23"/>
	<uuid name="objectID" value="b94350d6-8f05-42c4-ab6f-bacc279ce499"/>
	<string name="expression" value="v=r^3"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="356"/>
	<int name="yPos" value="173"/>
	<int name="width" value="56"/>
	<int name="height" value="19"/>
	<uuid name="objectID" value="e0e70ddc-653f-4331-8b9d-d81dd0101b08"/>
	<string name="expression" value="v=l w h"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
	<int name="xPos" value="55"/>
	<int name="yPos" value="562"/>
	<int name="width" value="161"/>
	<int name="height" value="30"/>
	<uuid name="objectID" value="b1bd199e-5af1-49f9-b1ea-7d1f9c3a759f"/>
	<string name="text" value="A cylindrical pool would be the best value."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Cylinder>
	<int name="xPos" value="105"/>
	<int name="yPos" value="417"/>
	<int name="width" value="97"/>
	<int name="height" value="73"/>
	<uuid name="objectID" value="6e3b9e91-0d1a-4a61-b56c-de34752c63b8"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="vertically flipped" value="false"/>
</Cylinder>
<Cube>
	<int name="xPos" value="377"/>
	<int name="yPos" value="423"/>
	<int name="width" value="67"/>
	<int name="height" value="67"/>
	<uuid name="objectID" value="d83fb1df-4e8e-49f5-a929-595de58fa541"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Cube>
<Text>
	<int name="xPos" value="322"/>
	<int name="yPos" value="570"/>
	<int name="width" value="179"/>
	<int name="height" value="30"/>
	<uuid name="objectID" value="bde50f8d-f40d-4358-961c-9463763fe62f"/>
	<string name="text" value="A cube would be the best option."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="111"/>
	<int name="yPos" value="514"/>
	<int name="width" value="55"/>
	<int name="height" value="23"/>
	<uuid name="objectID" value="9f6ce295-4b0f-4e66-b12d-6e19786f6e05"/>
	<string name="expression" value="v = ? r^2  h"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="381"/>
	<int name="yPos" value="512"/>
	<int name="width" value="46"/>
	<int name="height" value="23"/>
	<uuid name="objectID" value="a7d676bf-228f-43af-90f0-078448305968"/>
	<string name="expression" value="v=r^3"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
</Page>
<Page>
<Grouping>
	<int name="xPos" value="62"/>
	<int name="yPos" value="87"/>
	<int name="width" value="106"/>
	<int name="height" value="106"/>
	<uuid name="objectID" value="53a7c253-bebc-49a6-a17a-1c26c4e3d61a"/>
<Oval>
	<int name="xPos" value="97"/>
	<int name="yPos" value="87"/>
	<int name="width" value="37"/>
	<int name="height" value="106"/>
	<uuid name="objectID" value="e96a8183-0b64-40be-ac8f-36e1bdbcd2d4"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
</Oval>
<Oval>
	<int name="xPos" value="62"/>
	<int name="yPos" value="87"/>
	<int name="width" value="105"/>
	<int name="height" value="106"/>
	<uuid name="objectID" value="88387d6c-7f9c-49fc-a4af-473b21a0c63a"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
</Oval>
<Oval>
	<int name="xPos" value="63"/>
	<int name="yPos" value="125"/>
	<int name="width" value="105"/>
	<int name="height" value="28"/>
	<uuid name="objectID" value="ee8a7a13-7a39-4fcf-8bbb-f2a927262b9f"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
</Oval>
</Grouping>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="47"/>
	<int name="width" value="521"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="693d0aaf-b75a-41b2-ba80-6eaea8a3c605"/>
	<string name="text" value="Problem 15 continued"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="50"/>
	<int name="yPos" value="236"/>
	<int name="width" value="167"/>
	<int name="height" value="129"/>
	<uuid name="objectID" value="9d134ecc-5d69-47b3-8b7e-b5d89e9290e5"/>
	<string name="text" value="A shere is the best solid for optimizing the surphase area to volume ratio, for the same reasons that a circle has the best ration between perimieter and area of 2D shapes. Although it wouldn&#039;t make a very effective pool."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="300"/>
	<int name="yPos" value="417"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="9b3601f1-d6a6-400f-8bb1-6bae026a7121"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="367"/>
	<int name="yPos" value="408"/>
	<int name="width" value="169"/>
	<int name="height" value="46"/>
	<uuid name="objectID" value="9ed462e0-f0d1-4e70-ad86-5cee37622df5"/>
	<string name="student answer" value="This is close, we will be going into this problem in depth in class tomorrow"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="348"/>
	<int name="yPos" value="362"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="955cc480-e6f1-43e8-b48e-af537014241e"/>
	<string name="student answer" value="3"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="300"/>
	<int name="yPos" value="364"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="dce61c08-923b-4f55-96f1-02d4bcf3b894"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="49"/>
	<int name="yPos" value="422"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="eb875034-3fdd-40ee-b582-206759933731"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="116"/>
	<int name="yPos" value="413"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="a2319054-e901-444c-8b73-f04ffb55c0c5"/>
	<string name="student answer" value="Good explanation, but you missed the part of the question that limited you to flat sides."/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="97"/>
	<int name="yPos" value="367"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="a20b53c2-3fd2-4ba3-a247-77c630358d5e"/>
	<string name="student answer" value="2"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="49"/>
	<int name="yPos" value="369"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="431c0b12-f0dc-4bbe-8ae2-84fa825386ad"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="154"/>
	<int name="yPos" value="372"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="adf6e38c-26c1-4daf-b995-4c07ceb9fb1d"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="404"/>
	<int name="yPos" value="371"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="5448fe0f-72ba-4a12-ac03-3e670dae74e5"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Cube>
	<int name="xPos" value="309"/>
	<int name="yPos" value="108"/>
	<int name="width" value="213"/>
	<int name="height" value="90"/>
	<uuid name="objectID" value="fd7d2b26-dabd-4fbf-8b86-38cfda356540"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="horizontally flipped" value="false"/>
	<boolean name="vertically flipped" value="false"/>
</Cube>
<Text>
	<int name="xPos" value="319"/>
	<int name="yPos" value="266"/>
	<int name="width" value="164"/>
	<int name="height" value="58"/>
	<uuid name="objectID" value="4b49a58c-997d-425c-a22e-e5f79f411c2b"/>
	<string name="text" value="A pool with twice the width as length would give you the most volume for your materials."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Expression>
	<int name="xPos" value="363"/>
	<int name="yPos" value="221"/>
	<int name="width" value="56"/>
	<int name="height" value="19"/>
	<uuid name="objectID" value="bc0a8282-7f1b-49f2-9ac1-f4bcd1bf875c"/>
	<string name="expression" value="v=l w h"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
<Expression>
	<int name="xPos" value="82"/>
	<int name="yPos" value="201"/>
	<int name="width" value="60"/>
	<int name="height" value="35"/>
	<uuid name="objectID" value="205a22b9-e6c0-4b03-925f-04f76b6ab3cb"/>
	<string name="expression" value="v=4/3?r^2"/>
	<int name="font size" value="12"/>
<color name="fill color" value="null"/>
	<boolean name="always show steps" value="false"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list>	<list name="steps" type="string" childName="val">
</list></Expression>
</Page>
<Page>
<Text>
	<int name="xPos" value="46"/>
	<int name="yPos" value="56"/>
	<int name="width" value="265"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="017bb3e0-b649-48c7-8027-8729b0294111"/>
	<string name="text" value="Problem 10 - Graphing parabolas"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Graph>
	<int name="xPos" value="69"/>
	<int name="yPos" value="104"/>
	<int name="width" value="215"/>
	<int name="height" value="201"/>
	<uuid name="objectID" value="25b77303-c39d-4586-80d1-6b9869854f56"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="x^2+1"/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Graph>
	<int name="xPos" value="325"/>
	<int name="yPos" value="107"/>
	<int name="width" value="215"/>
	<int name="height" value="201"/>
	<uuid name="objectID" value="a7d68289-fdea-4f95-9abd-9421de32c58d"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="4(x-1)^2-2"/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Text>
	<int name="xPos" value="53"/>
	<int name="yPos" value="376"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="9a6e036f-52c2-4264-89e8-a5659d7d02a1"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="120"/>
	<int name="yPos" value="367"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="086b51ee-c6a9-45ce-9aa4-c913ffbc077f"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="101"/>
	<int name="yPos" value="321"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="8fc8aa8c-8caf-4099-93f8-af12232f90ec"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="53"/>
	<int name="yPos" value="323"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="133fd591-5a98-4e01-ba4d-8cdb88db33f7"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="301"/>
	<int name="yPos" value="379"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="893847d6-faef-4c08-837b-31947d87e780"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="368"/>
	<int name="yPos" value="370"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="460eb820-77f3-4278-805b-1a5750ddcc52"/>
	<string name="student answer" value="bot the vertex and focus positions are off, please review the formulas in the book"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<AnswerBox>
	<int name="xPos" value="349"/>
	<int name="yPos" value="324"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="f9a368a4-6e35-4cc9-a478-e4be7017c9b9"/>
	<string name="student answer" value="2"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="301"/>
	<int name="yPos" value="326"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="f01f3f32-0018-4b73-ad20-0a8ff9c90973"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="309"/>
	<int name="yPos" value="706"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="93e8471d-de43-424d-9430-c7d9cdc1183c"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="376"/>
	<int name="yPos" value="697"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="05b5d855-dbaf-4f40-949b-916550f68538"/>
	<string name="student answer" value="be careful calculating your vertex"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Graph>
	<int name="xPos" value="323"/>
	<int name="yPos" value="442"/>
	<int name="width" value="215"/>
	<int name="height" value="201"/>
	<uuid name="objectID" value="2f4f8e82-1927-4901-9e55-6c4786aca8da"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="(x+1)^2-1"/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<Graph>
	<int name="xPos" value="72"/>
	<int name="yPos" value="442"/>
	<int name="width" value="215"/>
	<int name="height" value="201"/>
	<uuid name="objectID" value="a0b7f768-5114-420c-b04f-ce6f03673a9a"/>
	<int name="Bar graph group size" value="1"/>
<selection name="selection" value="1.7976931348623157E308,1.7976931348623157E308"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="show axis" value="true"/>
	<boolean name="show numbers" value="true"/>
	<boolean name="show grid" value="true"/>
<color name="line graph color" value="0,0,255"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="x^2+1"/>
</list>	<list name="points" type="point" childName="">
</list>	<list name="line graph points" type="point" childName="">
</list>	<list name="Bar graph values" type="double" childName="">
</list>	<list name="Bar graph labels" type="string" childName="">
		<entry v=""/>
</list></Graph>
<AnswerBox>
	<int name="xPos" value="116"/>
	<int name="yPos" value="695"/>
	<int name="width" value="169"/>
	<int name="height" value="60"/>
	<uuid name="objectID" value="f48fae05-6f1f-4cdc-8731-4a204d9aa7a7"/>
	<string name="student answer" value=""/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="49"/>
	<int name="yPos" value="704"/>
	<int name="width" value="92"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="cf92436a-d276-445c-bec9-dffc8d3ae69d"/>
	<string name="text" value="Feedback:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="160"/>
	<int name="yPos" value="325"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="0047a78c-044e-4f0c-ade3-900b7728bd15"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="409"/>
	<int name="yPos" value="328"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="0393bd33-1789-4c8a-affc-1a2cda83bb51"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="97"/>
	<int name="yPos" value="657"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="d3d6d9cb-9481-4ca9-8832-01385777d8fa"/>
	<string name="student answer" value="5"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="49"/>
	<int name="yPos" value="659"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="eb7c681d-67c0-4854-b7a6-7341f87e7a3c"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="152"/>
	<int name="yPos" value="661"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="ec715644-d734-41c4-ad2c-0a3d9d8956b2"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<AnswerBox>
	<int name="xPos" value="356"/>
	<int name="yPos" value="657"/>
	<int name="width" value="45"/>
	<int name="height" value="31"/>
	<uuid name="objectID" value="3b20d26d-3917-4743-864b-a3be1a1554b9"/>
	<string name="student answer" value="2"/>
	<int name="font size" value="12"/>
	<int name="total points" value="5"/>
	<int name="student score" value="5"/>
	<enumeratedValue name="answer type" value="plain text"/>
	<list name="correct answers" type="string" childName="">
		<entry v=""/>
</list></AnswerBox>
<Text>
	<int name="xPos" value="416"/>
	<int name="yPos" value="663"/>
	<int name="width" value="66"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="d92eaca0-6533-403c-a3b8-8e3fad4361aa"/>
	<string name="text" value="of 5 total"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="308"/>
	<int name="yPos" value="659"/>
	<int name="width" value="47"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="6da589df-78e7-4e78-b67e-192f06958f87"/>
	<string name="text" value="Score:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
</OpenNotebookDoc>