<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Teacher Mode Tutorial" author="" date="2/3/2012">
<generators>
</generators>
<Page>
<Text>
<int name="xPos" value="36"/>
<int name="yPos" value="40"/>
<int name="width" value="530"/>
<int name="height" value="31"/>
<string name="text" value="Open Notebook - Teacher Mode Tutorial "/>
<int name="font size" value="18"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="360"/>
<int name="yPos" value="530"/>
<int name="width" value="216"/>
<int name="height" value="202"/>
<string name="text" value="The button with the -1 will send it behind a single object. To send your object behind all of the objects on a page use the similar button with just the minus sign. Try sending one of your objects all the way to the back and then drag it around the document, you will see it is behind all of the objects on the document, including the text of the tutorial. You can use the similar green buttons to send objects in front of others."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="123"/>
<int name="width" value="510"/>
<int name="height" value="52"/>
<string name="text" value="The application has two modes, one for creating exercises and one for completing them. If you started the application in student mode, use the &quot;Mode&quot; option on the top menu to switch to teacher mode before starting this tutorial, or try opening the student mode tutorial instead."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="74"/>
<int name="width" value="504"/>
<int name="height" value="48"/>
<string name="text" value="Welcome to Open Notebook, a brand new way to create and complete math homework. In the next few minutes you will learn everything you need to start creating your own interactive worksheets."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="39"/>
<int name="yPos" value="193"/>
<int name="width" value="321"/>
<int name="height" value="35"/>
<string name="text" value="Adding Objects and Adjusting Properties"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="228"/>
<int name="width" value="502"/>
<int name="height" value="39"/>
<string name="text" value="To begin, click on one of the shapes on the bottom toolbar. Then click on the page to choose its location and drag your mouse to adjust size. Try adding a shape in the space below."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="46"/>
<int name="yPos" value="284"/>
<int name="width" value="297"/>
<int name="height" value="98"/>
<string name="text" value="You should see a frame appear to the left of your document with buttons and input fields. You can use this to adjust the properties of your object. Change a few of your object&#039;s properties to see what you can do with it. If you are unsure of what a button does, leave your mouse over it to show a description."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="641"/>
<int name="width" value="298"/>
<int name="height" value="84"/>
<string name="text" value="Use the &quot;set color&quot; button to fill the objects with other colors. If you want to move your second object behind the first, make sure the object on top is selected and then click the button in the top toolar with the blue and white rectangles and -1 on it."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="531"/>
<int name="width" value="298"/>
<int name="height" value="98"/>
<string name="text" value="Next create two objects, with one partially overlapping the other. Select the object added second and look in the properties frame for a checkbox labeld &quot;fill&quot; next to the &quot;set color&quot; button. Select it to fill the object with white, you should see it cover up part of the first."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="391"/>
<int name="width" value="294"/>
<int name="height" value="127"/>
<string name="text" value="To remove an object, first make sure it is selected and then click on the trash can on the top toolbar. If you hit the button when the page highlighted in blue (after clicking on blank space) the page will be deleted. Be aware that it is also possible to delete the text of the tutorial. If you accidentally delete something use the orange undo button at the top to bring it back."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
<Page>
<Text>
<int name="xPos" value="41"/>
<int name="yPos" value="40"/>
<int name="width" value="392"/>
<int name="height" value="16"/>
<string name="text" value="Moving Objects Together and Making Groups"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="311"/>
<int name="width" value="523"/>
<int name="height" value="100"/>
<string name="text" value=" When you let go of the mouse button, your objects will remain selected and you can move them together, or use the white dots to resize all of them at once. When you click away from the objects, they will no longer be associated. To make the objects&#039; association permanant, select them all again and then use the button on the top toolbar with the three shapes surrounded by a square. This will group the objects so they will all be selected when any of the objects in the group are selected. To ungroup the objects, use the button to the right with a smaller square drawn with a dotted line."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="46"/>
<int name="yPos" value="228"/>
<int name="width" value="522"/>
<int name="height" value="57"/>
<string name="text" value="To move the several objects at once, you can select them all at the same time. To select multiple objects, click and drag your mouse on the document. You will see a rectangle trailing your cursor; when the rectangle contacts an object, it will become selected. If you contact several objects, you will see them all highlighted with blue rectangles."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="46"/>
<int name="yPos" value="441"/>
<int name="width" value="517"/>
<int name="height" value="85"/>
<string name="text" value="Often times you will want to align a set of objects to make your documents look more professional. To align a set of objects, you can use the functions in the properties frame for a group that show three objects all aligned along the top, bottom or either side of a suqare. Try selecting the cubes above and aligning them along the top or bottom of the selection so they are no longer staggered. These functions will work for temporary selections as well as permanent groups."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="46"/>
<int name="yPos" value="570"/>
<int name="width" value="511"/>
<int name="height" value="84"/>
<string name="text" value="Next click on the button labeled &quot;text&quot; on the bottom toolbar to create a text box below. To add text to the box, write something in the input box in the properties frame. You can apply what you have written in the box by hitting enter, clicking the button labeled &quot;apply&quot; or by clicking away from the text box. You will see the border disappear when you enter something in the box, if you would like the border to always show click the checkbox labeled &quot;show border&quot;."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="38"/>
<int name="yPos" value="544"/>
<int name="width" value="155"/>
<int name="height" value="18"/>
<string name="text" value="Adding Text"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Cube>
<int name="xPos" value="325"/>
<int name="yPos" value="89"/>
<int name="width" value="64"/>
<int name="height" value="67"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
<Cube>
<int name="xPos" value="429"/>
<int name="yPos" value="122"/>
<int name="width" value="64"/>
<int name="height" value="67"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
<Cube>
<int name="xPos" value="222"/>
<int name="yPos" value="124"/>
<int name="width" value="64"/>
<int name="height" value="67"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
<Cube>
<int name="xPos" value="124"/>
<int name="yPos" value="89"/>
<int name="width" value="64"/>
<int name="height" value="67"/>
<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
<boolean name="flip vertically" value="false"/>
<boolean name="flip horizontally" value="false"/>
</Cube>
</Page>
<Page>
<AnswerBox>
<int name="xPos" value="419"/>
<int name="yPos" value="114"/>
<int name="width" value="102"/>
<int name="height" value="34"/>
<string name="answer" value="x=5"/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="52"/>
<int name="width" value="352"/>
<int name="height" value="112"/>
<string name="text" value="Another important type of object is the answer box. To prevent students from editing problems and directions, the student mode does not allow students to change most of the objects on your documents. If you want a student to record a number, word or sentence, you can make an answer box. They appear in blue if unanswered and green if something has been entered."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="418"/>
<int name="yPos" value="69"/>
<int name="width" value="102"/>
<int name="height" value="34"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="424"/>
<int name="yPos" value="46"/>
<int name="width" value="119"/>
<int name="height" value="22"/>
<string name="text" value="Answer boxes:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="203"/>
<int name="width" value="525"/>
<int name="height" value="51"/>
<string name="text" value="In the space below, try adding a grid and graphing an equation, such as 2x+1. The graph will add &quot;y=&quot; for you."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="177"/>
<int name="width" value="205"/>
<int name="height" value="37"/>
<string name="text" value="Adding Graphs"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="41"/>
<int name="yPos" value="469"/>
<int name="width" value="202"/>
<int name="height" value="22"/>
<string name="text" value="Adding Expressions"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="496"/>
<int name="width" value="523"/>
<int name="height" value="142"/>
<string name="text" value="To add an expression to your document, use the button with the mathematical term on it next to the one for text. After placing it, use the input box labeled expression to set its contents. You can use all of the standard operators; with an asterisk (*) representing multiplication, forward slash (/) for division and caret (^) for exponentiation. You can also use parenthesis, trig functions (sin, cos, tan), logorithms (log), natural log (ln), absolute value (abs) and square root (sqrt). You will see your expression shown on the document with proper mathematical notation, including exponents shown as superscirpts, square root symbols, absolute value bars, parenthesis that expand to fit their contents and horizontal division bars."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="43"/>
<int name="yPos" value="320"/>
<int name="width" value="218"/>
<int name="height" value="129"/>
<string name="text" value="To navigate around the graph, use the arrow buttons and magnifying glasses in the properties frame. The button with the grid and letter &quot;D&quot; on it will reset the graph to its default view. You can make other adjustments in the tab of the pop-up frame labeled &quot;grid.&quot;"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="45"/>
<int name="yPos" value="247"/>
<int name="width" value="199"/>
<int name="height" value="56"/>
<string name="text" value="To graph more than one expression click the &quot;Add new&quot; button at the bottom of the frame."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
<Page>
<Text>
<int name="xPos" value="44"/>
<int name="yPos" value="41"/>
<int name="width" value="532"/>
<int name="height" value="69"/>
<string name="text" value="You will see a number of different functions in the expression properties frame dealing with modifying expressions and applying operations. These allow algebra probelms to be solved step by step and are mostly for use by students. They are covered in the student tutorial, you can find it using the Tutorials/Samples button at the top."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="40"/>
<int name="yPos" value="143"/>
<int name="width" value="217"/>
<int name="height" value="23"/>
<string name="text" value="Generating Problems"/>
<int name="font size" value="15"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="49"/>
<int name="yPos" value="176"/>
<int name="width" value="507"/>
<int name="height" value="168"/>
<string name="text" value="The easiest way to generate problems is by opening your problem database. Click on the button at the bottom labeled &quot;Generate Problems&quot; to view your datbase. You can select a few of them with the checkboxes, and use the button at the bottom to generate a list of one or more of the different types of problems. Open Notebook will automatically find the first avaiable space on your document, layout the problems for you, and add pages if more room is needed. Once you have a list of generated problems on your document, you can use the button on the top menu with the magic wand to generate a new version of your entire worksheet. To see a good example of this, click the button at the top labled &quot;Tutorials/Samples&quot; and open the factoring workseet. To learn more about writing your own formulas see the problem generation tutorial."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
</OpenNotebookDoc>
