<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Factoring" author="null" date="2/2/2012">
<generators>
<VarInsertionProblem>
<int name="xPos" value="43"/>
<int name="yPos" value="361"/>
<int name="width" value="86"/>
<int name="height" value="24"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="d=randomInt(-9,9)"/>
<entry v=" e=randomInt(-9,9)"/>
<entry v=" b=d+e"/>
<entry v=" c=d*e"/>
</list><Expression>
<int name="xPos" value="43"/>
<int name="yPos" value="361"/>
<int name="width" value="86"/>
<int name="height" value="24"/>
<string name="expression" value="x^2+bx+c"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
<entry v=""/>
</list></Expression>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="44"/>
<int name="yPos" value="80"/>
<int name="width" value="97"/>
<int name="height" value="24"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="d=randomInt(1,3)"/>
<entry v=" e=randomInt(-9,9)"/>
<entry v=" f=randomInt(1,3)"/>
<entry v=" g=randomInt(-9,9)"/>
<entry v=" a=d*f"/>
<entry v=" b=d*g+e*f"/>
<entry v=" c=e*g"/>
</list><Expression>
<int name="xPos" value="44"/>
<int name="yPos" value="80"/>
<int name="width" value="97"/>
<int name="height" value="24"/>
<string name="expression" value="ax^2+bx+c"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
<entry v=""/>
</list></Expression>
</VarInsertionProblem>
</generators>
<Page>
<AnswerBox>
<int name="xPos" value="432"/>
<int name="yPos" value="55"/>
<int name="width" value="138"/>
<int name="height" value="42"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="43"/>
<int name="yPos" value="64"/>
<int name="width" value="378"/>
<int name="height" value="24"/>
<string name="text" value="Factoring Quadratics"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="42"/>
<int name="yPos" value="41"/>
<int name="width" value="220"/>
<int name="height" value="42"/>
<string name="text" value="Sample Worksheet"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="431"/>
<int name="yPos" value="38"/>
<int name="width" value="132"/>
<int name="height" value="22"/>
<string name="text" value="Name:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="103"/>
<int name="width" value="471"/>
<int name="height" value="31"/>
<string name="text" value="Factor the following quadratic equations."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<GeneratedProblem>
<int name="xPos" value="407"/>
<int name="yPos" value="601"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="407"/>
<int name="yPos" value="601"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<string name="expression" value="4x^2+2x+-42"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="601"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="243"/>
<int name="yPos" value="601"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<string name="expression" value="3x^2+-22x+7"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="511"/>
<int name="width" value="118"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="243"/>
<int name="yPos" value="511"/>
<int name="width" value="118"/>
<int name="height" value="25"/>
<string name="expression" value="4x^2+-20x+21"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="407"/>
<int name="yPos" value="511"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="407"/>
<int name="yPos" value="511"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<string name="expression" value="1x^2+14x+49"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="79"/>
<int name="yPos" value="511"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="79"/>
<int name="yPos" value="511"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<string name="expression" value="6x^2+-2x+-48"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="79"/>
<int name="yPos" value="556"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="79"/>
<int name="yPos" value="556"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<string name="expression" value="9x^2+0x+-25"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="79"/>
<int name="yPos" value="601"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="79"/>
<int name="yPos" value="601"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<string name="expression" value="6x^2+28x+30"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="407"/>
<int name="yPos" value="466"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="407"/>
<int name="yPos" value="466"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<string name="expression" value="6x^2+23x+7"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="79"/>
<int name="yPos" value="466"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="79"/>
<int name="yPos" value="466"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<string name="expression" value="2x^2+-9x+-35"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="466"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="243"/>
<int name="yPos" value="466"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<string name="expression" value="9x^2+-6x+-3"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="407"/>
<int name="yPos" value="421"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="407"/>
<int name="yPos" value="421"/>
<int name="width" value="106"/>
<int name="height" value="25"/>
<string name="expression" value="9x^2+24x+7"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="79"/>
<int name="yPos" value="421"/>
<int name="width" value="102"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="79"/>
<int name="yPos" value="421"/>
<int name="width" value="102"/>
<int name="height" value="25"/>
<string name="expression" value="6x^2+0x+-6"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="421"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="243"/>
<int name="yPos" value="421"/>
<int name="width" value="110"/>
<int name="height" value="25"/>
<string name="expression" value="2x^2+3x+-20"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="556"/>
<int name="width" value="102"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="243"/>
<int name="yPos" value="556"/>
<int name="width" value="102"/>
<int name="height" value="25"/>
<string name="expression" value="1x^2+-8x+7"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="407"/>
<int name="yPos" value="556"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="407"/>
<int name="yPos" value="556"/>
<int name="width" value="114"/>
<int name="height" value="25"/>
<string name="expression" value="1x^2+14x+48"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="193"/>
<int name="yPos" value="207"/>
<int name="width" value="87"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="193"/>
<int name="yPos" value="207"/>
<int name="width" value="87"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+4x+4"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="193"/>
<int name="yPos" value="162"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="193"/>
<int name="yPos" value="162"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-6x+-27"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="322"/>
<int name="yPos" value="162"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="322"/>
<int name="yPos" value="162"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+5x+-14"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="451"/>
<int name="yPos" value="162"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="451"/>
<int name="yPos" value="162"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-7x+-18"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="64"/>
<int name="yPos" value="207"/>
<int name="width" value="107"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="64"/>
<int name="yPos" value="207"/>
<int name="width" value="107"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-16x+64"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="64"/>
<int name="yPos" value="162"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="64"/>
<int name="yPos" value="162"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+1x+-20"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="64"/>
<int name="yPos" value="252"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="64"/>
<int name="yPos" value="252"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+10x+21"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="451"/>
<int name="yPos" value="207"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="451"/>
<int name="yPos" value="207"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+13x+40"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="322"/>
<int name="yPos" value="207"/>
<int name="width" value="95"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="322"/>
<int name="yPos" value="207"/>
<int name="width" value="95"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-8x+-9"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="193"/>
<int name="yPos" value="252"/>
<int name="width" value="107"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="193"/>
<int name="yPos" value="252"/>
<int name="width" value="107"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-13x+36"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="451"/>
<int name="yPos" value="252"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="451"/>
<int name="yPos" value="252"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-3x+-10"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="322"/>
<int name="yPos" value="252"/>
<int name="width" value="87"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="322"/>
<int name="yPos" value="252"/>
<int name="width" value="87"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+6x+5"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="451"/>
<int name="yPos" value="297"/>
<int name="width" value="91"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="451"/>
<int name="yPos" value="297"/>
<int name="width" value="91"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-6x+9"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="322"/>
<int name="yPos" value="297"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="322"/>
<int name="yPos" value="297"/>
<int name="width" value="103"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+-1x+-12"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="193"/>
<int name="yPos" value="297"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="193"/>
<int name="yPos" value="297"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+0x+-81"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="64"/>
<int name="yPos" value="297"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="64"/>
<int name="yPos" value="297"/>
<int name="width" value="99"/>
<int name="height" value="25"/>
<string name="expression" value="x^2+2x+-24"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
</Page>
</OpenNotebookDoc>