<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Linear Graphs" author="null" date="2/2/2012">
<generators>
<VarInsertionProblem>
<int name="xPos" value="160"/>
<int name="yPos" value="2"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="m=randomInt(-4,4)"/>
<entry v=" b=randomInt(-4,4)"/>
</list><Graph>
<int name="xPos" value="160"/>
<int name="yPos" value="2"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="mx+b"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="160"/>
<int name="yPos" value="143"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</VarInsertionProblem>
</generators>
<Page>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="103"/>
<int name="width" value="471"/>
<int name="height" value="31"/>
<string name="text" value="Write the equations of the linear graphs below."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="432"/>
<int name="yPos" value="55"/>
<int name="width" value="138"/>
<int name="height" value="42"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="43"/>
<int name="yPos" value="64"/>
<int name="width" value="378"/>
<int name="height" value="24"/>
<string name="text" value="Linear Formulas from Graphs"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="42"/>
<int name="yPos" value="41"/>
<int name="width" value="220"/>
<int name="height" value="21"/>
<string name="text" value="Sample Worksheet"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="431"/>
<int name="yPos" value="38"/>
<int name="width" value="132"/>
<int name="height" value="22"/>
<string name="text" value="Name:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<GeneratedProblem>
<int name="xPos" value="232"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="232"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="-4x+1"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="232"/>
<int name="yPos" value="484"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="403"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="403"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="2x+1"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="403"/>
<int name="yPos" value="484"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="232"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="232"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="-3x+2"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="232"/>
<int name="yPos" value="675"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="403"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="403"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="2x+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="403"/>
<int name="yPos" value="675"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="61"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="61"/>
<int name="yPos" value="343"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="-2x+4"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="61"/>
<int name="yPos" value="484"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="61"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="61"/>
<int name="yPos" value="534"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="-4x+-1"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="61"/>
<int name="yPos" value="675"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="61"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="61"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="3x+-2"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="61"/>
<int name="yPos" value="293"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="232"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="232"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1x+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="232"/>
<int name="yPos" value="293"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="403"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="171"/>
<uuid name="uuid" value="c04bf207-46bc-4316-86d7-424ffa00d01f"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="403"/>
<int name="yPos" value="152"/>
<int name="width" value="146"/>
<int name="height" value="131"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="3x+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="403"/>
<int name="yPos" value="293"/>
<int name="width" value="141"/>
<int name="height" value="30"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
</Page>
</OpenNotebookDoc>