<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Proportions" author="null" date="2/2/2012">
<generators>
<VarInsertionProblem>
<int name="xPos" value="56"/>
<int name="yPos" value="101"/>
<int name="width" value="54"/>
<int name="height" value="38"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="c=randomInt(1,12)"/>
<entry v=" d=randomInt(1,12)"/>
<entry v=" e=randomInt(1,12)"/>
<entry v=" b=c*d"/>
<entry v=" y=c*e"/>
<entry v=" f=randomInt(1,c)"/>
<entry v=" a=f*d"/>
</list><Expression>
<int name="xPos" value="56"/>
<int name="yPos" value="101"/>
<int name="width" value="54"/>
<int name="height" value="38"/>
<string name="expression" value="a/b=x/y"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
<entry v=""/>
</list></Expression>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="56"/>
<int name="yPos" value="429"/>
<int name="width" value="54"/>
<int name="height" value="38"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a=randomInt(1,20)"/>
<entry v=" b=randomInt(10,20)"/>
<entry v=" y=randomInt(20,40)"/>
</list><Expression>
<int name="xPos" value="56"/>
<int name="yPos" value="429"/>
<int name="width" value="54"/>
<int name="height" value="38"/>
<string name="expression" value="a/b=x/y"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
<entry v=""/>
</list></Expression>
</VarInsertionProblem>
</generators>
<Page>
<AnswerBox>
<int name="xPos" value="432"/>
<int name="yPos" value="55"/>
<int name="width" value="138"/>
<int name="height" value="42"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="43"/>
<int name="yPos" value="64"/>
<int name="width" value="378"/>
<int name="height" value="24"/>
<string name="text" value="Solving Proportions"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="42"/>
<int name="yPos" value="41"/>
<int name="width" value="220"/>
<int name="height" value="42"/>
<string name="text" value="Sample Worksheet"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="431"/>
<int name="yPos" value="38"/>
<int name="width" value="132"/>
<int name="height" value="22"/>
<string name="text" value="Name:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="103"/>
<int name="width" value="159"/>
<int name="height" value="31"/>
<string name="text" value="Solve the proportions."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<GeneratedProblem>
<int name="xPos" value="59"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="59"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="80/80=x/90"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="59"/>
<int name="yPos" value="391"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="59"/>
<int name="yPos" value="391"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<string name="expression" value="40/40=x/5"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="473"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="473"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="4/15=x/35"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="473"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="473"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="7/13=x/25"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="371"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="371"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="2/11=x/27"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="371"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="371"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="12/13=x/36"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="269"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="269"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="10/20=x/35"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="269"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="269"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="7/18=x/22"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="167"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="167"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="14/18=x/29"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="65"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="65"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="9/16=x/30"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="167"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="167"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="14/15=x/31"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="269"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="269"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="6/14=x/20"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="371"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="371"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="12/15=x/30"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="473"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="473"/>
<int name="yPos" value="519"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="16/19=x/37"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="65"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="65"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="1/15=x/34"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="65"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="65"/>
<int name="yPos" value="635"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="7/13=x/22"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="167"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="206b9ca7-4445-4c80-87b7-464f976b6439"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="167"/>
<int name="yPos" value="577"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="14/20=x/25"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="59"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="59"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="36/36=x/63"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="59"/>
<int name="yPos" value="217"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="59"/>
<int name="yPos" value="217"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="25/60=x/36"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="471"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="471"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="7/28=x/28"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="368"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="368"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="9/36=x/44"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="59"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="59"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="48/48=x/72"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="162"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="162"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="8/28=x/28"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="265"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="265"/>
<int name="yPos" value="159"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="55/66=x/66"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="162"/>
<int name="yPos" value="391"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="162"/>
<int name="yPos" value="391"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="24/64=x/64"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="162"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="162"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="63/84=x/36"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="162"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="162"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="40/40=x/15"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="162"/>
<int name="yPos" value="217"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="162"/>
<int name="yPos" value="217"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<string name="expression" value="44/132=x/12"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="265"/>
<int name="yPos" value="391"/>
<int name="width" value="56"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="265"/>
<int name="yPos" value="391"/>
<int name="width" value="56"/>
<int name="height" value="38"/>
<string name="expression" value="4/4=x/8"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="265"/>
<int name="yPos" value="333"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="265"/>
<int name="yPos" value="333"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<string name="expression" value="8/24=x/108"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="265"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="265"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="24/56=x/42"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="265"/>
<int name="yPos" value="217"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="265"/>
<int name="yPos" value="217"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="16/24=x/60"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="368"/>
<int name="yPos" value="391"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="368"/>
<int name="yPos" value="391"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="8/48=x/60"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="368"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="368"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="40/48=x/18"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="368"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="368"/>
<int name="yPos" value="275"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="60/80=x/40"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="368"/>
<int name="yPos" value="217"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="368"/>
<int name="yPos" value="217"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<string name="expression" value="11/11=x/7"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="471"/>
<int name="yPos" value="391"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="471"/>
<int name="yPos" value="391"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<string name="expression" value="6/6=x/12"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="471"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="471"/>
<int name="yPos" value="333"/>
<int name="width" value="72"/>
<int name="height" value="38"/>
<string name="expression" value="9/54=x/36"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="471"/>
<int name="yPos" value="275"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="471"/>
<int name="yPos" value="275"/>
<int name="width" value="64"/>
<int name="height" value="38"/>
<string name="expression" value="10/15=x/3"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="471"/>
<int name="yPos" value="217"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<uuid name="uuid" value="e65877af-37f4-4a71-8952-432601d2ebe8"/>
<int name="difficulty" value="0"/>
<Expression>
<int name="xPos" value="471"/>
<int name="yPos" value="217"/>
<int name="width" value="80"/>
<int name="height" value="38"/>
<string name="expression" value="121/132=x/96"/>
<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
</Page>
</OpenNotebookDoc>