<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Sine Graphs" author="" date="2/2/2012">
<generators>
<VarInsertionProblem>
<int name="xPos" value="49"/>
<int name="yPos" value="1"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="e9a2dea3-9e17-49aa-98c1-42b164f65124"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a = randomInt(1,4)"/>
<entry v=" b=randomInt(-3,3)"/>
<entry v=" c=randomInt(-2,2)"/>
<entry v=" d=randomInt(-2,2) "/>
</list><Graph>
<int name="xPos" value="49"/>
<int name="yPos" value="1"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="a*sin(cx+d) + b"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="49"/>
<int name="yPos" value="122"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</VarInsertionProblem>
<VarInsertionProblem>
<int name="xPos" value="49"/>
<int name="yPos" value="1"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<string name="group name" value=""/>
<string name="directions" value=""/>
<string name="author" value=""/>
<date name="date" value="11/3/2011"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<list name="tags" type="string" childName="">
<entry v=""/>
</list><list name="scripts" type="string" childName="">
<entry v="a = randomInt(1,4)"/>
<entry v=" b=randomInt(-3,3)"/>
<entry v=" c=randomInt(-2,2)"/>
<entry v=" d=randomInt(-2,2) "/>
</list><Graph>
<int name="xPos" value="49"/>
<int name="yPos" value="1"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="a*sin(cx+d) + b"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="49"/>
<int name="yPos" value="122"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</VarInsertionProblem>
</generators>
<Page>
<Grouping>
<int name="xPos" value="42"/>
<int name="yPos" value="38"/>
<int name="width" value="528"/>
<int name="height" value="96"/>
<Text>
<int name="xPos" value="50"/>
<int name="yPos" value="103"/>
<int name="width" value="471"/>
<int name="height" value="31"/>
<string name="text" value="Write the equations of the sine graphs below."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="432"/>
<int name="yPos" value="55"/>
<int name="width" value="138"/>
<int name="height" value="42"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="43"/>
<int name="yPos" value="64"/>
<int name="width" value="378"/>
<int name="height" value="24"/>
<string name="text" value="Sine Formulas from Graphs"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="42"/>
<int name="yPos" value="41"/>
<int name="width" value="220"/>
<int name="height" value="42"/>
<string name="text" value="Sample Worksheet"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="431"/>
<int name="yPos" value="38"/>
<int name="width" value="132"/>
<int name="height" value="22"/>
<string name="text" value="Name:"/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Grouping>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="243"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1*sin(1x+2)+-1"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="243"/>
<int name="yPos" value="633"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="408"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="408"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="4*sin(-1x+-2)+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="408"/>
<int name="yPos" value="633"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="243"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="3*sin(1x+-1)+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="243"/>
<int name="yPos" value="453"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="408"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="408"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1*sin(-2x+-1)+2"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="408"/>
<int name="yPos" value="453"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="78"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="78"/>
<int name="yPos" value="332"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="4*sin(-2x+2)+2"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="78"/>
<int name="yPos" value="453"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="78"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="78"/>
<int name="yPos" value="512"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="4*sin(2x+-1)+3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="78"/>
<int name="yPos" value="633"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="78"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="78"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1*sin(1x+1)+1"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="78"/>
<int name="yPos" value="273"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="243"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="243"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1*sin(2x+2)+-3"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="243"/>
<int name="yPos" value="273"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
<GeneratedProblem>
<int name="xPos" value="408"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="159"/>
<uuid name="uuid" value="e6d03410-2fc8-4b9b-bced-81cdf7dc645e"/>
<int name="difficulty" value="0"/>
<Graph>
<int name="xPos" value="408"/>
<int name="yPos" value="152"/>
<int name="width" value="121"/>
<int name="height" value="114"/>
<double name="xMin" value="-5.0"/>
<double name="xMax" value="5.0"/>
<double name="yMin" value="-5.0"/>
<double name="yMax" value="5.0"/>
<double name="xStep" value="1.0"/>
<double name="yStep" value="1.0"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="1*sin(1x+1)+2"/>
</list></Graph>
<AnswerBox>
<int name="xPos" value="408"/>
<int name="yPos" value="273"/>
<int name="width" value="121"/>
<int name="height" value="38"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
</GeneratedProblem>
</Page>
</OpenNotebookDoc>