<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Student Mode Tutorial" author="" date="2/2/2012">
<generators>
</generators>
<Page>
<Text>
<int name="xPos" value="42"/>
<int name="yPos" value="39"/>
<int name="width" value="262"/>
<int name="height" value="27"/>
<string name="text" value="Student Mode Tutorial"/>
<int name="font size" value="20"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="327"/>
<int name="yPos" value="263"/>
<int name="width" value="240"/>
<int name="height" value="102"/>
<string name="text" value="When you click on the answer box you will see a small frame appear above the document. You will use frames like this to interact with all of the objects on your assignments. Try using it to write something in the box."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Expression>
<int name="xPos" value="109"/>
<int name="yPos" value="532"/>
<int name="width" value="137"/>
<int name="height" value="20"/>
<string name="expression" value="5x+4-7x=3x-4"/>
<int name="font size" value="12"/>
<color name="fill color" value="null"/>
<list name="steps" type="string" childName="val">
</list></Expression>
<Text>
<int name="xPos" value="46"/>
<int name="yPos" value="78"/>
<int name="width" value="524"/>
<int name="height" value="50"/>
<string name="text" value="Welcome to Open Notebook, a brand new way to create and complete math homework. In the next few minutes you will learn everything you need to complete interactive worksheets."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="53"/>
<int name="yPos" value="125"/>
<int name="width" value="515"/>
<int name="height" value="55"/>
<string name="text" value="The application has two modes, one for creating exercises and one for completing them. If you started the application in teacher mode, use the &quot;Mode&quot; option on the top menu to switch to  before starting this tutorial, or try opening the teacher mode tutorial instead."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Text>
<int name="xPos" value="53"/>
<int name="yPos" value="190"/>
<int name="width" value="495"/>
<int name="height" value="63"/>
<string name="text" value="The easiest way to enter your answers in Open Notebook is with an answer box. These will appear in blue when they are empty and green after you have provided an answer. The document does not grade your work itself, so the green does NOT indicate that your solution was correct."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<AnswerBox>
<int name="xPos" value="53"/>
<int name="yPos" value="263"/>
<int name="width" value="229"/>
<int name="height" value="94"/>
<string name="answer" value=""/>
<int name="font size" value="12"/>
</AnswerBox>
<Text>
<int name="xPos" value="53"/>
<int name="yPos" value="384"/>
<int name="width" value="480"/>
<int name="height" value="130"/>
<string name="text" value="In addition to simple typed answers, you can also use Open Notebook to solve algebra problems step by step. Try clicking on the equation below, and looking at the frame that pops up. You will see a list of functions for solving an algebra problem. When you use one of the functions, a new line will be added below the original expression. Each step throughout your solution will be saved, although if you click off of the document your work will seem to vanish. This is not a problem, as it will reappear as soon as you click on the expression again. This feature allows for your work to be stored in the background without filling up the document."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
<Graph>
<int name="xPos" value="326"/>
<int name="yPos" value="528"/>
<int name="width" value="231"/>
<int name="height" value="212"/>
<double name="xMin" value="-2.929565408699256"/>
<double name="xMax" value="4.284330381139082"/>
<double name="yMin" value="-2.684154051960678"/>
<double name="yMax" value="4.52974173787766"/>
<double name="xStep" value="0.5"/>
<double name="yStep" value="0.5"/>
<int name="fontSize" value="8"/>
<boolean name="showAxis" value="true"/>
<boolean name="showNumbers" value="true"/>
<boolean name="showGrid" value="true"/>
<list name="Expressions" type="string" childName="y=">
<entry v="2x+1"/>
<entry v="(x-1)^2"/>
</list></Graph>
<Text>
<int name="xPos" value="47"/>
<int name="yPos" value="607"/>
<int name="width" value="257"/>
<int name="height" value="103"/>
<string name="text" value="The final object that students can interact with is the graph. Click on the one to the right to bring up a navigation menu. With it you can easily zoom in and out as well as move around a graph to quickly identify intercepts, vertices and other important points on graphs."/>
<int name="font size" value="12"/>
<boolean name="show border" value="false"/>
</Text>
</Page>
</OpenNotebookDoc>